<!DOCTYPE html>
<html>

    <head>
         <title>CSS Basics</title>
         <style>
            p,h2 {
               color: cadetblue;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: large;
            }
            #css{
                color: pink;
            }
            .techstack{
                color: blueviolet;
            }
            #tool{
                   color: brown;
            }
         </style>
    </head>

<body>
        <h2>Professional summary</h2>
        <ul>
            <li class="techstack">A front-end developer with entry-level experience specializing in web development .<span id="tool">Adept at identifying opportunities to enhance .</span> </li>
            <li class="techstack">UI design, HTML</li>
            <li class="techstack">AngularJS</li>
            <li>front-end design and improve the UX</li>
        </ul>
        <p>Design, develop, and code web applications for customer accounts, which includes debugging issues, diagnosing root causes, and identifying solutions</p>
        <h3>FrontEnd developer Roadmap</h3>
        <ol>
            <li>HTML</li>
            <li id="css">CSS</li>
            <li>BOOSTTRAP</li>
            <li>JAVASCRIPT</li>
            <li>ANGULAR</li>
        </ol>
</body>

</html>